# hotel-api

./: HotelApi.sln  Steps.txt
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IAppUserService.cs  IBookingService.cs  IContactService.cs  IGuestService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/HotelProject.WebApi/: Program.cs  (+2 more)
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ApproveBookingDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetContactByIDDto.cs  InboxContactDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: ResultRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  GetMessageByIDDto.cs  ResultSendboxDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/SocialDto/: FacebookProfileDto.cs  InstagramProfileDto.cs  LinkedinProfileDto.cs  XProfileDto.cs
Frontend/HotelProject.WebUI/Dtos/WorkLocationDto/: ResultWorkLocationDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Contact/: SidebarContactViewModel.cs
Frontend/HotelProject.WebUI/Models/Mail/: SmtpSettings.cs
Frontend/HotelProject.WebUI/Models/Role/: RoleAssignViewModel.cs
Frontend/HotelProject.WebUI/Models/Setting/: UserEditViewModel.cs
Frontend/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
Frontend/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardLast4StaffsPartial.cs  _DashboardLast6BookingsPartial.cs  _DashboardSocialPartial.cs  _DashboardWidgetPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _OurRoomsPartial.cs  _ServicePartial.cs  _SpinnerPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
Frontend/HotelProject.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetailsByContact.cshtml  MessageDetailsBySendbox.cshtml  Sendbox.cshtml  SidebarAdminContactCategoryPartial.cshtml  SidebarAdminContactPartial.cshtml
Frontend/HotelProject.WebUI/Views/AdminFile/: Index.cshtml
Frontend/HotelProject.WebUI/Views/AdminImageFile/: Index.cshtml
Frontend/HotelProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  SidebarPartial.cshtml
JwtProject/WebApiJwt/: Program.cs  WeatherForecast.cs  WebApiJwt.csproj  WebApiJwt.http
JwtProject/WebApiJwt/Controllers/: DefaultController.cs  WeatherForecastController.cs
JwtProject/WebApiJwt/Models/: CreateToken.cs
JwtProject/WebApiJwt/Properties/: launchSettings.json
(+156 files in other folders)
